{
  "name": "ANXRO - All in One Business & Productivity App",
  "short_name": "ANXRO",
  "description": "Complete productivity suite with AI tools, calculators, calendar, crypto converter, code editor, and more - fully offline capable",
  "start_url": "/Anxro/index.html",
  "scope": "/Anxro/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "anxro-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "anxro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "anxro-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities", "education", "finance"],
  "shortcuts": [
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Open AI Assistant for smart help",
      "url": "/Anxro/ai.html",
      "icons": [{ "src": "ai.png", "sizes": "192x192" }]
    },
    {
      "name": "Calculator",
      "short_name": "Calc",
      "description": "Advanced Calculator",
      "url": "/Anxro/calculator.html",
      "icons": [{ "src": "calculator.png", "sizes": "96x96" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Manage your schedule",
      "url": "/Anxro/calandar.html",
      "icons": [{ "src": "calendar.png", "sizes": "96x96" }]
    },
    {
      "name": "Crypto Converter",
      "short_name": "Crypto",
      "description": "Convert cryptocurrencies",
      "url": "/Anxro/crpconvert.html",
      "icons": [{ "src": "blockchain.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en-US",
  "dir": "ltr"
}
